name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|6489074e60bec56b|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
gacr2019_data_derived|stem|8195c0f7435c2f6a|e9db46e1f1ce6171|422c009e1a322887|-1377596252||t19409.1865361459s|e69b513f5fd59ef6|206|rds|local|vector|||1.817||
get_pins_url|function|039035352eabd36d|||||||||||||||
hal|pattern|6315ef86964844d4|a6527ab2fedcb5b7||223171622||||21541463|rds|local|vector||hal_d7740eb1*hal_723e4c06*hal_016dc590*hal_cb702955*hal_5fd89510*hal_d634c920*hal_ce2dffd5*hal_d683e88c*hal_c15f49b8*hal_cdfc1fe2*hal_ab0e5710*hal_dffa577d*hal_a3718b25*hal_db3796cd*hal_c353459d*hal_a5bbbbd5*hal_c9317854*hal_a873174f*hal_ec0f2812*hal_fb7b6121|130.695||
hal_016dc590|branch|607c0a099a937174|a6527ab2fedcb5b7|51ea6a03db3b94c6|-580333872||t19409.3458032487s|e7a5fc3067fbd7f1|3003311|rds|local|vector|hal||32.539||
hal_5fd89510|branch|8b747f2c5a2ec54b|a6527ab2fedcb5b7|90307a7dcf95029a|760583871||t19409.3460948654s|7a8259ef9d038183|3405532|rds|local|vector|hal||14.196||
hal_723e4c06|branch|e067dab315a570bf|a6527ab2fedcb5b7|138a3f821d366041|-1493336680||t19409.3384647101s|70beacaa713abf41|2759227|rds|local|vector|hal||12.494||
hal_a3718b25|branch|8d41c582d517dbc7|a6527ab2fedcb5b7|58b06b2c436fbe18|-462812172||t19409.3463640421s|b441adf9802bbf0e|2290169|rds|local|vector|hal||7.859||
hal_a5bbbbd5|branch|50addb7fc1572dd7|a6527ab2fedcb5b7|704b9bfdb13a95a6|-1588698788||t19409.3388942021s|b3313ae3b6c6752f|523381|rds|local|vector|hal||8.784||
hal_a873174f|branch|29efa8f5d941b67d|a6527ab2fedcb5b7|01d8fac7b339cc6b|-204932721||t19409.3467517974s|4775f0b7bd842029|708538|rds|local|vector|hal||4.391||
hal_ab0e5710|branch|fcb16f09eade02db|a6527ab2fedcb5b7|e23f8cf84e3c4004|1050257662||t19409.33867256s|f96fa2edf5100ec6|1616162|rds|local|vector|hal||6.258||
hal_c15f49b8|branch|aef741a8d80a2414|a6527ab2fedcb5b7|698eeb97e5279983|-1793479412||t19409.3462113577s|2ad269c679820446|997080|rds|local|vector|hal||4.532||
hal_c353459d|branch|cf31b86abfab1004|a6527ab2fedcb5b7|4037fcbf1b1dd2c9|-4985342||t19409.3466993827s|05bb9da628e29f29|2278053|rds|local|vector|hal||9.27||
hal_c9317854|branch|7d82acf536b194cc|a6527ab2fedcb5b7|5c508a010b3a6971|-135018080||t19409.3389461437s|49f8af929c9874e5|554005|rds|local|vector|hal||4.392||
hal_cb702955|branch|b4fac0810095b8ca|a6527ab2fedcb5b7|1636235e28f11d97|-833675150||t19409.3459233966s|6af3e6620b366289|3125442|rds|local|vector|hal||9.808||
hal_cdfc1fe2|branch|92388bba0a14c73a|a6527ab2fedcb5b7|a2b8151f45d29872|-1922653884||t19409.3462678625s|0705773451d37870|1057401|rds|local|vector|hal||4.642||
hal_ce2dffd5|branch|782cd978dfd24cd4|a6527ab2fedcb5b7|b29b412b577553a0|-370742465||t19409.3385964506s|4947c8ff391e87f4|758512|rds|local|vector|hal||6.225||
hal_d634c920|branch|2572dbd735b7a9f9|a6527ab2fedcb5b7|48cc16395a96ba58|-1388487908||t19409.3385225443s|78caa386a7760062|655791|rds|local|vector|hal||4.844||
hal_d683e88c|branch|defe939f0d9f6746|a6527ab2fedcb5b7|d9bd3fae1456fdd2|1822908502||t19409.3461563821s|13f19c30d2efaf27|852155|rds|local|vector|hal||5.132||
hal_d7740eb1|branch|84f1ac51ae19f0eb|a6527ab2fedcb5b7|3ad1a40e0a1c7409|178091089||t19409.338314027s|39d2070e6990c020|2605194|rds|local|vector|hal||13.56||
hal_db3796cd|branch|7e91cd1056cf85dc|a6527ab2fedcb5b7|b83644675d2c5208|1502911606||t19409.3465871533s|2aa13162e8f76497|2397183|rds|local|vector|hal||18.771||
hal_dffa577d|branch|ce767bc274be3d0a|a6527ab2fedcb5b7|c7c0a6b886e96bc2|1260433094||t19409.3387914359s|439ea4e343744c14|2305049|rds|local|vector|hal||9.798||
hal_ec0f2812|branch|898be21c2c15129f|a6527ab2fedcb5b7|61d3108e810a8011|820810663||t19409.3468707706s|d8f897be2e04167f|659119|rds|local|vector|hal||10.16||
hal_fb7b6121|branch|0231ede55ce376a5|a6527ab2fedcb5b7|075202f35593eece|527984937||t19409.3469812667s|e84a5fb450bce52a|767480|rds|local|vector|hal||9.395||
hal_types|stem|30cceb097f3fe9c6|023f22d752141b9e|a3dad144c40657ed|-926681032||t19409.3381509323s|425d385953b3c542|67|rds|local|vector||hal_types_6b6fc19c*hal_types_3b9a5956*hal_types_145d9805*hal_types_8f0e6487|1.48||
hal_years|stem|f12957592b4f54db|b409f8960fbeeca1|9040422997a211cc|-286538285||t19409.3454190422s|b2c2d69496a0fbf4|63|rds|local|vector||hal_years_969a1c0e*hal_years_f2409bff*hal_years_39966d4c*hal_years_6108231c*hal_years_3cb6e5ed|1.332||
packages|function|92491bd1f479086a|||||||||||||||
path_to_pin_board|object|ec409a306428a5f6|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
topfun_board|stem|8195c0f7435c2f6a|e9db46e1f1ce6171|422c009e1a322887|-1203384927||t19409.3381511961s|e69b513f5fd59ef6|206|rds|local|vector|||0.002||
