name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
anr_2005|stem|4254b9dc775bfeac|12bc57009922f991|43e24151483c6e06|-1328472071|/Users/radimhladik/repos/topfun/data/data_raw/anr_2005.xlsx|t19516.2905299149s|4f6ec690e8911270|9880348|file|local|vector|||10.73||
anr_2005_df|stem|adc5c799617e013b|5df99da6d3b00e6a|47b2693db1a01d22|1584335061||t19516.5482997913s|751c73a2a769d40b|14775858|feather|local|vector|||1.277||
anr_2005_partners|stem|8e5e549851b475f2|329a51dc556f5595|e830d92c5f9a5742|413149540|/Users/radimhladik/repos/topfun/data/data_raw/anr_2005_partners.xlsx|t19516.5906821346s|f0a8a7a326889d2c|1348330|file|local|vector|||0.874||
anr_2005_partners_df|stem|da5c629e9d09c613|4446c1c8d2e7dc3e|4d035c5e01fb28aa|-1551583501||t19516.548439801s|4c00cec93cc4bb02|56719498|feather|local|vector|||5.852||
anr_2005_partners_url|stem|b2e20297f7c029ec|50c81dca1cdd7b46|602c5378d62b59c4|1240304851|https://www.data.gouv.fr/fr/datasets/r/9822f8c6-5d7a-4c21-9937-69af1949713b|t19516.5693789309s||0|url|local|vector|||0||
anr_2005_url|stem|45725b294fc8503e|dd88ecccbbac6cb0|602c5378d62b59c4|1114907717|https://www.data.gouv.fr/fr/datasets/r/3a4d4627-cf34-440a-8ae0-772b6739a59f|t19516.5693766664s||0|url|local|vector|||2.625||
anr_2010|stem|300fb416a417495d|07e8273c9e67527b|843c71e8572a13b0|387476838|/Users/radimhladik/repos/topfun/data/data_raw/anr_2010.xlsx|t19516.5905516501s|5adb443b53eb0af0|37339457|file|local|vector|||6.121||
anr_2010_df|stem|7d7950db93c6d18d|4a3bccf8c33dd7f4|64f20cc455cbcfe5|-845528739||t19516.5695070219s|7b83836ebde884b6|6037530|feather|local|vector|||2.619||
anr_2010_partners|stem|8a8f6298b717b897|14b622f868cffac2|4156369e4eaf6fff|-149757602|/Users/radimhladik/repos/topfun/data/data_raw/anr_2010_partners.xlsx|t19516.5905811143s|79b1573d8d3ff833|5999081|file|local|vector|||1.842||
anr_2010_partners_df|stem|7d7950db93c6d18d|40a4ac43fcee7a34|48e92ad57d9c6da3|-687346320||t19516.568439982s|7b83836ebde884b6|6037530|feather|local|vector|||3.793||
anr_2010_partners_url|stem|3970794429a187f6|07b5bbe2411a2758|602c5378d62b59c4|-1698988720|https://www.data.gouv.fr/fr/datasets/r/a174712b-8446-4d15-b65d-0a875ea16a38|t19516.5683150796s||0|url|local|vector|||0||
anr_2010_url|stem|ab4d91316ea667d0|9b3c565d67b022cb|602c5378d62b59c4|-277863181|https://www.data.gouv.fr/fr/datasets/r/8361d9ce-7426-40dc-8803-2807783db4c2|t19516.5693781065s||0|url|local|vector|||0.001||
api_run|object|df161ddba3dacc9e|||||||||||||||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|07b61f32b9ba7911|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
gacr2019_data_derived|stem|8195c0f7435c2f6a|e9db46e1f1ce6171|422c009e1a322887|-1377596252||t19409.1865361459s|e69b513f5fd59ef6|206|rds|local|vector|||1.817||
get_pins_url|function|039035352eabd36d|||||||||||||||
hal|pattern|f270c382707be5cc|30b46396bc09ddd2||223171622||||860|rds|local|vector||hal_d7740eb1*hal_723e4c06*hal_016dc590*hal_cb702955*hal_5fd89510*hal_d634c920*hal_ce2dffd5*hal_d683e88c*hal_c15f49b8*hal_cdfc1fe2*hal_ab0e5710*hal_dffa577d*hal_a3718b25*hal_db3796cd*hal_c353459d*hal_a5bbbbd5*hal_c9317854*hal_a873174f*hal_ec0f2812*hal_fb7b6121|0.018||
hal_016dc590|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|431983e0e7ab6166|-580333872||t19516.2747882193s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_5fd89510|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|12c23a4c6a73bacb|760583871||t19516.2747884363s|44e327d1ee1978d7|43|rds|local|vector|hal||0.002||
hal_723e4c06|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|97c1472e2e8c016d|-1493336680||t19516.2747881273s|44e327d1ee1978d7|43|rds|local|vector|hal||0.009||
hal_a3718b25|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|718c74a6a0ee29e3|-462812172||t19516.2747908409s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_a5bbbbd5|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|adaefb0ff29cae5e|-1588698788||t19516.2747914948s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_a873174f|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|43c9e89f9c108509|-204932721||t19516.2747948193s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_ab0e5710|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|df3d88567a898f03|1050257662||t19516.2747906847s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_c15f49b8|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|bd6c47a46683ecd9|-1793479412||t19516.2747889881s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_c353459d|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|8656162baecb190d|-4985342||t19516.2747910232s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_c9317854|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|77b0843d00c5d672|-135018080||t19516.2747938542s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_cb702955|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|ecbb0ddddb236ae6|-833675150||t19516.2747883143s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_cdfc1fe2|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|e35e2dba8361659c|-1922653884||t19516.2747906019s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_ce2dffd5|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|094bdd49b8873625|-370742465||t19516.2747886724s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_d634c920|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|2bde3ca8cf1f7ff7|-1388487908||t19516.2747885621s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_d683e88c|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|7d5ec3e06044d146|1822908502||t19516.2747887916s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_d7740eb1|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|5823f41487acb4e9|178091089||t19516.2747879019s|44e327d1ee1978d7|43|rds|local|vector|hal||0.001||
hal_db3796cd|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|34eff1813623b817|1502911606||t19516.2747909155s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_dffa577d|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|302213f7c49e8f46|1260433094||t19516.2747907666s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_ec0f2812|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|4afcec3f007f80ec|820810663||t19516.2747949261s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_fb7b6121|branch|e0d1f2ac79fc7e12|30b46396bc09ddd2|666d3bf402b48406|527984937||t19516.2747950222s|44e327d1ee1978d7|43|rds|local|vector|hal||0||
hal_types|stem|30cceb097f3fe9c6|023f22d752141b9e|a3dad144c40657ed|-926681032||t19409.3381509323s|425d385953b3c542|67|rds|local|vector||hal_types_6b6fc19c*hal_types_3b9a5956*hal_types_145d9805*hal_types_8f0e6487|1.48||
hal_years|stem|f12957592b4f54db|b409f8960fbeeca1|9040422997a211cc|-286538285||t19409.3454190422s|b2c2d69496a0fbf4|63|rds|local|vector||hal_years_969a1c0e*hal_years_f2409bff*hal_years_39966d4c*hal_years_6108231c*hal_years_3cb6e5ed|1.332||
packages|function|cde57b5e592d0b11|||||||||||||||
path_to_pin_board|object|ec409a306428a5f6|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
topfun_board|stem|8195c0f7435c2f6a|e9db46e1f1ce6171|422c009e1a322887|-1203384927||t19409.3381511961s|e69b513f5fd59ef6|206|rds|local|vector|||0.002||
