name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5b21a8fa9e532774|||||||||||||||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|07b61f32b9ba7911|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
convert_pins|function|9cf530e939b33903|||||||||||||||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
packages|function|3751cb8162a1e841|||||||||||||||
pin_data|function|0df6a6d0e9db2883|||||||||||||||
pinboard|stem|0f58633e3e630390|3cede3caee86a187|ede16628050022ad|-1895391000||t19597.5562665522s|e97ee2b5702171b1|410|rds|local|vector|||1.686||
pins|stem|ce3fe3da5296b74e|45846cc12fc27927|ede16628050022ad|-130845862||t19597.5670468272s|c18970d51cde3157|1045|rds|local|vector|||1.699||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
raw_corpus|stem|18fd10d778ae932c|e4cbc46c53172db5|620e73001e06e7ee|477391384||t19597.626192833s|4bb84a900697ab2b|3659556|rds|local|vector|||81.107||
read_corpus|function|0ba97fd475e812fc|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
