name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|44ebbb4970927abc|||||||||||||||
anr_data_raw|stem|4eabd9ebf5d0f6c3|1f67873824b5cb1e|c3b5fc02cdc369c1|1064686595||t19752.4786196161s|f6c261a204025acc|46048104|qs|local|vector|||2.3||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|7db03eafc1b87fce|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
convert_pins|function|9cf530e939b33903|||||||||||||||
csf_data_raw|stem|d7b1ba6f347f5b5a|be3a6b9aa64b3ea9|c3b5fc02cdc369c1|-143397330||t19752.4786794333s|8ef5ed6fb5cdce38|4588768|qs|local|vector|||0.065||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
eu_data_raw|stem|b50602b76130506a|4c9876bda946b970|c3b5fc02cdc369c1|559869479||t19752.5264646681s|ff11d4b3e5ddf1b6|48905168|qs|local|vector|||2.302||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
packages|function|3751cb8162a1e841|||||||||||||||
pin_data|function|0df6a6d0e9db2883|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
read_corpus|function|0ba97fd475e812fc|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
run_subpipeline|function|002f610a2ef0835c|||||||||||||||
scrape_dfg_catalogue|function|5460b3cdc24df716|||||||||||||||
scrape_dfg_projects|function|7f19148f3fb260f6|||||||||||||||
snsf_data_raw|stem|3ab652b2f9b3be09|72ac28162d498d48|c3b5fc02cdc369c1|-2009181838||t19752.5220972691s|ae084a77b4aea43b|73565101|qs|local|vector|||2.756||
unzip_eu_files|function|60634b11f69dc7d5|||||||||||||||
