name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|89e3633c8c1fc9f0|||||||||||||||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|07b61f32b9ba7911|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compile_data_analyze|stem|1834524d0b5b61c6|1f643f09ed1eab42|882ca3df3a616a24|-398513798||t19740.427892148s|e92536e5890953e5|126|rds|local|vector|||13.43||
compile_data_import|stem|996e28775ad3bda4|6427c754d137f359|2528fa51a0050d62|1150750722||t19740.4280512184s|bce99b594ffe2eda|128|rds|local|vector|||13.728||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
convert_pins|function|9cf530e939b33903|||||||||||||||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
packages|function|3751cb8162a1e841|||||||||||||||
pin_data|function|0df6a6d0e9db2883|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
read_corpus|function|0ba97fd475e812fc|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
run_subpipeline|function|002f610a2ef0835c|||||||||||||||
script_data_analyze|stem|14fcfc2c43ce04fe|ad621f60de4bfefb|4745aa592080ea1d|-1470015571|_data_analyze.html*_data_analyze.qmd|t19740.4277263823s|6e5c55e500c67d78|625384|file|local|vector|||2.327||
script_data_import|stem|b510c679000bccc0|c0579e866d5eb955|4745aa592080ea1d|-527474096|_data_import.html*_data_import.qmd|t19740.4277361781s|2082757db9c3e8e7|625387|file|local|vector|||0.813||
