name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1d690249853f29f6|||||||||||||||
agency_data|stem|fdc89e8173116bb2|21e20c9e8c64f21f|c32fe902ab9df6eb|1932868877||t19276.3600989606s|e5d2926a8e144e03|390|rds|local|vector|||1.132||
agency_data_board|object|4a97a513f7b34e4b|||||||||||||||
anr_lang_desc|stem|0c479e101364c020|130f6e811951f0a7|611fc1e3dfda4f2c|-611289990||t19276.3666792431s|c6686fcc7282940d|10700780|rds|local|vector|||105.513||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
calc_topics_shannon|function|c304916c6272c367|||||||||||||||
calc_topics_shannon_exp|function|e969c05495db76a2|||||||||||||||
call_hal|function|eb9b6a705caeab09|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
csf_lang_desc|stem|d29fb437beed45a9|271e6e8b4eabc402|fbb04de5b5033631|-2001322884||t19269.8866628542s|7d22fd3232d7076b|3535351|rds|local|vector|||55.817||
data_all|stem|dbe02ce200b08d87|b48b90d6f4d3a85a|e7b53e75aed80a11|-1004549426||t19276.366755713s|a44dd707c99ddb2f|5920910|rds|local|vector|||0.015||
data_all_funding_plot|stem|e072947b3cd3093b|a63402816f156ed9|56c9c33c42d18719|23533694||t19276.3667685781s|f6b43e219714a8ed|5997992|rds|local|vector|||0.027||
data_all_mean_plot|stem|bf8aff442753f55c|cc89809ce6dc2ae6|fde4d6032dca2301|-1992518623||t19276.3667817725s|98b6cb33431179a4|5998109|rds|local|vector|||0.012||
data_all_mean_yearlyplot|stem|88d90799039cc68e|b8e6c213d1546cef|56ff4d71c812fa35|-1776280843||t19276.3667944665s|90b526e89ead286a|5998145|rds|local|vector|||0.015||
data_all_type_plot|stem|987a55c44f5bbc7e|7e814541324ad16c|d18e01cef334a250|-2134129420||t19276.3668075765s|6603ac77627627ee|5971600|rds|local|vector|||0.021||
data_anr|stem|1e00b7819d3b45ca|eac0e41237c0f048|3f2fea1473425bbe|-155593126||t19363.4243057169s|fe8ae5bb980da8fc|15532274|rds|local|vector|||6.404||
data_anr_download|stem|2a4be89a04fab779|475de258385cedf0|f1ee3d08475e8a2b|1881486612|/Users/radimhladik/repos/topfun/data/data_raw/agence_nationale_recherche.csv|t18861.4553395318s|9d507ee5eb76ba5c|20675549|file|local|vector|||0.001||
data_anr_for_translation|stem|765cdbeb7a589111|cef3c30e98eb2318|0d4477c8c87b4ad5|-808471733||t19363.4245152043s|bcf340119dc7a2fa|10516032|rds|local|vector|||0.14||
data_anr_sel|stem|4911a2cc0dbdf49a|f2630d5cb514f7a1|ec0804b453962ca8|-1549939719||t19276.3666906501s|0a9122fecf543677|4601708|rds|local|vector|||0.084||
data_anr_translated|stem|903aba2a53133e6f|6ee768b2ea766827|7d607b00c58543f1|-531930947||t19269.8964175309s|6c624b538f2df987|9906|rds|local|vector|||11.319||
data_csf|stem|b4a28765ee082a4c|481256abd364650d|3f2fea1473425bbe|1643629686||t19363.4243397129s|8bfa332f5014148a|4763142|rds|local|vector|||1.985||
data_csf_download|stem|7b81ead40af74245|68ef075f2fcba65a|f1ee3d08475e8a2b|780690032|/Users/radimhladik/repos/topfun/data/data_raw/czech_science_foundation.tsv|t18836.7648344752s|294cbda553908857|13896973|file|local|vector|||0.009||
data_csf_sel|stem|422e376d0c1e0211|d86d783031d8c163|a765e9cd5dac0bb7|-1532993261||t19269.8866688406s|b3eea37d77fc8b80|1622214|rds|local|vector|||0.031||
data_csf2|stem|e7059d78f5224f2b|d63ecce932686f7f|de844eb324b67646|-1019478737||t19276.3601159603s|f02b269bc80ae470|129|rds|local|vector|||1.333||
data_documentation|stem|0d5c55e9449c2cc9|e51311601fd82cee|77624273dbbf42b8|492650701|Rmd/data_documentation.html*Rmd/data_documentation.Rmd|t19276.3667107654s|afca1211479195f1|653779|file|local|vector|||1.619||
data_erc|stem|c7d0d50f8599cd30|7e3ace22c59816e5|3f2fea1473425bbe|-1105117965||t19363.4244579528s|4d545ebb031e4e70|19403784|rds|local|vector|||6.649||
data_erc_download|stem|db8ed4ef857b223d|38fa04eb0b7acfe2|f1ee3d08475e8a2b|-920436159|/Users/radimhladik/repos/topfun/data/data_raw/cordis-fp7projects.csv|t19012.4773013186s|d748cc84c138dc04|57277323|file|local|vector|||0.64||
data_erc_sel|stem|ae57005763ae1fe6|4607ca40435c5709|97f355820b83dd35|-1784716786||t19269.8860087947s|f0f04d9195ff6cbc|1907451|rds|local|vector|||0.056||
data_overview|stem|3ac89987b468a1f7|f939f233d2c3d9b2|744f9dafe864766b|-683941813|Rmd/data_overview.html*Rmd/data_overview.qmd|t19409.2424318533s|4f3d875746f0116a|16833|file|local|vector|||68.771||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
packages|function|92491bd1f479086a|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
plot_topics_shannon_exp|function|96cb86635824095b|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
text_export_anr|stem|9166bf0eb5bc02a2|ee683c9a113df7d4|135bcdbcaf5ecdba|1912945018|/Users/radimhladik/repos/topfun/data/data_derived/corpus_anr.tsv|t19276.3667418647s|f5c73fb154a96930|8114233|file|local|vector|||0.56||
text_export_csf|stem|ee6b2ad686bcb07d|ffed7cfe14f6f8a2|131af1f2775c2ff9|330769296|/Users/radimhladik/repos/topfun/data/data_derived/corpus_csf.tsv|t19269.8962513349s|ccaca1eca7c8aedd|3815091|file|local|vector|||0.373||
text_export_erc|stem|e134c2375c6fbac0|733a3a8681606724|d72b2a50c56323f4|1897510438|/Users/radimhladik/repos/topfun/data/data_derived/corpus_erc.tsv|t19269.8962567833s|051fea3ba36cfaef|5123744|file|local|vector|||0.28||
topic_distribution_plots|stem|e41b4b95df388b46|3a8ab33568d109a2|44ef55120dbc24d3|1490287642||t19278.4034853211s|7a9860e465be62a9|61337191|qs|local|vector|||0.172||
topic_model_anr|stem|596695aeaa7c9471|9e4aa5f917d3d137|b4f38ff0b3acce61|1546972810||t19277.2851498737s|9a1234a44affe83b|1142584|rds|local|vector|||0.043||
topic_model_anr_data|stem|6de19fe9e689ef1f|1bd3f54d5d18c306|f1ee3d08475e8a2b|-587145742|/Users/radimhladik/repos/topfun/data/data_raw/topic_model_202109292040.qs|t19012.4773312635s|a94f03818d5c157f|1671165|file|local|vector|||0.001||
topic_model_csf|stem|c1b20c6ea9774aa0|7ff53a90d748b33a|b4f38ff0b3acce61|-1965716999||t19277.2851569747s|c76c5a01be4dcf21|901269|rds|local|vector|||0.021||
topic_model_csf_data|stem|588a238c548f21f2|894a192c54fb6db8|f1ee3d08475e8a2b|1366647676|/Users/radimhladik/repos/topfun/data/data_raw/topic_model_202109300955.qs|t19012.4756383136s|bb639b2dc96478a3|1887223|file|local|vector|||0.001||
topic_model_erc|stem|d1bd72383ace54af|08379e1598543567|b4f38ff0b3acce61|1200847340||t19277.2851540449s|a51deaf557295d97|1546282|rds|local|vector|||0.034||
topic_model_erc_data|stem|695d9ae41244d28f|ca18f4fedb5ce91f|f1ee3d08475e8a2b|1964696300|/Users/radimhladik/repos/topfun/data/data_raw/topic_model_202109301159.qs|t19012.4773769517s|50e32d715f96408a|2214064|file|local|vector|||0.001||
topic_models_board|object|abfc678071d7fa25|||||||||||||||
topic_models_combined|stem|51b8ce15e25d6dd9|a5bdeb801eae572d|b5448a933ab89568|-890673104||t19277.311344918s||3594995|rds|local|vector|||0.027|cols is now required when using unnest.Please use cols  cword_topics, doc_topics|In row 1, cant recycle input of size 21693 to size 2616.
topic_models_docs|stem|b0fd0afdfef2b1fc|1570cfe94216b1a1|f9b8d20e4abcb72b|1649692186||t19278.3791895963s|45c5dd3bf5b8c4d6|2797416|rds|local|vector|||1.539||
topic_models_files|stem|ec477b98b9f528dc|7c0ea4d75e38d148|73751e53e9fb3e81|1309276230||t19363.4244870925s|dd5db50a8149e5ce|152|rds|local|vector|||2.331||
topic_models_words|stem|c9381838283e8c5c|ee1a47df35643faf|dd6ef36d1c9b6228|-1733648223||t19277.328973392s|50f931662788a99d|1079951|rds|local|vector|||0.038||
topics_anr_plot_level_1|stem|baba31207505b915|8a837f54a63aaa82|30ef4da50104b4a9|898824969||t19276.3758932742s|b2e70ed0e7edbd22|1734014|qs|local|vector|||0.048||
topics_csf_plot_level_1|stem|df0c9bb105503094|1d39d642eb677b32|e240d47d60091551|-1529101370||t19276.3758979241s|f4e09d1aed1a5ced|1955461|qs|local|vector|||0.029||
topics_diversity|stem|a7011a621e94c48a|9c4a715857698225|4d68327bf03fb57e|1127341667||t19342.2939868683s|e06bf2fa5d6ce792|169592|qs|local|vector|||0.333||
topics_diversity_exp|stem|ffd48d0338aa4287|fb634fb0ad3ce6ad|e9b92c615f469388|-294437512||t19342.2939904435s|311504d275aea254|933|qs|local|vector|||0.038||
topics_diversity_plots|stem|19bbe925e27d532e|24ec0b6c82b2eefd|45584a9b6efabb6f|971484244||t19342.2944236964s|61495b97a4fa1d82|51419|rds|local|vector|||0.029||
topics_erc_plot_level_1|stem|cd2eea1d2848faba|65067a541f0b565d|b64ea69347fe2001|1805919017||t19276.3758957692s|e814a3a93498422d|2381654|qs|local|vector|||0.038||
topics_shannon|stem|a7011a621e94c48a|5b5665ff4187bc56|84afbbcc6dbdf0fe|-1345456662||t19342.2660361703s|e06bf2fa5d6ce792|169592|qs|local|vector|||0.316||
topics_shannon_exp|stem|ffd48d0338aa4287|db673e67fc501329|6b4d13de4ddd8e70|1290162437||t19342.2783831194s|311504d275aea254|933|qs|local|vector|||0.055||
