name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|dfeb161faaec2bae|||||||||||||||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|6489074e60bec56b|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
csf_pin|stem|ddacc23bb66beb41|edd3fe6208a0dfc4|cac0e72e07efc2a6|1842757510||t19587.6456597222s|88c2600a6ba1a0d5|8076826|feather|local|vector|||1.987||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
packages|function|3beaf3400e1ff1e3|||||||||||||||
path_to_pin_board|object|ec409a306428a5f6|||||||||||||||
pin_data|function|eaf117caf2dfecc1|||||||||||||||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
topfun_board|stem|2057c5ee76c79097|e9db46e1f1ce6171|422c009e1a322887|-1203384927||t19587.6131597222s|e102fd4cf0167a36|208|rds|local|vector|||1.8||
