name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|df707914faef6d99|||||||||||||||
anr_pin|stem|e6461c61f753a84a|73e30135424c034f|5c42d3682c59094b|-1556701945||t19590.5007993593s|e5f6a77d8d2faf2a|56950066|feather|local|vector|||27.203||
cache_path|stem|04dcc72ef1439368|6feb0a0818691bb8|c3b5fc02cdc369c1|-1225872235|/Users/radimhladik/repos/topfun/data/data_raw|t19597.5408113715s|f73cea00d22be8c9|512|file|local|vector|||1.503||
calc_topics_diversity|function|c304916c6272c367|||||||||||||||
calc_topics_diversity_exp|function|a529f076f1d80ce8|||||||||||||||
call_hal|function|07b61f32b9ba7911|||||||||||||||
combine_anr_csf|function|0b457eacfcada3af|||||||||||||||
combine_topic_models|function|7ba932b679b170cd|||||||||||||||
compute_diversity|function|cb5a46851ddec4f4|||||||||||||||
convert_pins|function|9cf530e939b33903|||||||||||||||
csf_pin|stem|17f8f923c9e50aca|033028461c62829d|5c42d3682c59094b|1842757510||t19591.3966015995s|88c2600a6ba1a0d5|8076826|feather|local|vector|||2.053||
detect_lang|function|cfe42bbc491f0f61|||||||||||||||
download_data|function|97fb4018b50622ec|||||||||||||||
erc_pin|stem|32b73d53dd734303|3f50272396203d9b|5c42d3682c59094b|-1414565134||t19591.396576953s|8365a1342e9e2f46|32234866|feather|local|vector|||7.942||
export_text_anr|function|fb2ffe8aee5c263a|||||||||||||||
export_text_csf|function|a87b93176fe0b937|||||||||||||||
export_text_erc|function|fe515d6de041bb02|||||||||||||||
filter_anr|function|4b10f52fc6322113|||||||||||||||
filter_csf|function|4d92e13b20b181f2|||||||||||||||
filter_erc|function|c4aa269d40ecc37d|||||||||||||||
get_pins_url|function|039035352eabd36d|||||||||||||||
manifest_pins|stem|8195c0f7435c2f6a|7f85f881d39eda5a|5f58dd59b3d8b126|-1373009662||t19590.6364076712s|e69b513f5fd59ef6|206|rds|local|vector|||0.046||
manifest_url|stem|57eeadec1a4e8b29|32ba607fb5bceecb|3e805c6108496dca|233098536||t19591.4233024064s|4f74cbc508fbc9d3|133|rds|local|vector|||1.652||
packages|function|3751cb8162a1e841|||||||||||||||
path_to_pin_board|object|ec409a306428a5f6|||||||||||||||
pin_cache|pattern|a3537ab21022651a|a785ba0b568a393e||-1489327202||||418|rds|local|list||pin_cache_814e14c8*pin_cache_8cad15a2*pin_cache_e269185c|0.636||
pin_cache_814e14c8|branch|57d525caac94c699|a785ba0b568a393e|e697b13967edda76|-2070366100||t19597.5657925896s|83dfaca672102c9e|139|rds|local|list|pin_cache||0.242||
pin_cache_8cad15a2|branch|b43f4bfe77d0f7e8|a785ba0b568a393e|3751916858626ad8|-903572072||t19597.5657949932s|3703cb9bd2946119|140|rds|local|list|pin_cache||0.198||
pin_cache_e269185c|branch|b162a84b4f1eb8f3|a785ba0b568a393e|11c40861dbbb11ae|176805516||t19597.5657973423s|83dfaca672102c9e|139|rds|local|list|pin_cache||0.196||
pin_data|function|0df6a6d0e9db2883|||||||||||||||
pin_files|stem|ce3fe3da5296b74e|5a400d2bd9e61848|a90636bdb0a265a7|94136286||t19597.5657896136s|c18970d51cde3157|1045|rds|local|vector|||1.102||
pin_names|stem|8dad4e15acf5cc7c|79ebdac9d97dbf3c|739db1d3f8c1bd65|1351700764||t19597.5405283544s|abbdb7fe746336f0|76|rds|local|vector||pin_names_5d790941*pin_names_b604a675*pin_names_0652a71c|0.001||
pinboard|stem|0f58633e3e630390|8c2e970fd1c15591|41a6098701ef2c34|-1895391000||t19591.4246084105s||410|rds|local|vector|||0.004||argument name is missing, with no default
pinboard_src|stem|0f58633e3e630390|6f8af94d19d816ff|c56ab7fd3b4cb4e9|-1889509702||t19597.541370746s|e97ee2b5702171b1|410|rds|local|vector|||0.186||
pins|pattern|4be5c59913eac3ea|a785ba0b568a393e||-130845862||||418|rds|local|list||pins_814e14c8*pins_8cad15a2*pins_e269185c|29.561||
pins_814e14c8|branch|57d525caac94c699|a785ba0b568a393e|e697b13967edda76|1424045251||t19597.5407816937s|83dfaca672102c9e|139|rds|local|list|pins||21.875||
pins_8cad15a2|branch|b43f4bfe77d0f7e8|a785ba0b568a393e|3751916858626ad8|962326366||t19597.5408112815s|3703cb9bd2946119|140|rds|local|list|pins||2.551||
pins_e269185c|branch|b162a84b4f1eb8f3|a785ba0b568a393e|11c40861dbbb11ae|1990381898||t19597.5408707694s|83dfaca672102c9e|139|rds|local|list|pins||5.135||
plot_data_all_funding|function|93dc7e1f6fa92c2c|||||||||||||||
plot_data_all_mean|function|d04e552b4037e3cd|||||||||||||||
plot_data_all_mean_yearly|function|e5f0e8ef2897a828|||||||||||||||
plot_data_all_type|function|1c3b5a3d756e30d1|||||||||||||||
plot_topic_distributions|function|e238bf2985da103b|||||||||||||||
plot_topics|function|b25c0477125ee646|||||||||||||||
plot_topics_diversity_exp|function|6a8e01daee1031c0|||||||||||||||
read_corpus|function|5233c1ac95ac3e44|||||||||||||||
run_cubbitt_api|function|f6064c6663c8ebf8|||||||||||||||
topfun_board|stem|8195c0f7435c2f6a|e9db46e1f1ce6171|422c009e1a322887|-1203384927||t19590.5004795773s|e69b513f5fd59ef6|206|rds|local|vector|||1.753||
